<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Toolkit implementation of the gWidgets API for use with web
pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Toolkit implementation of the gWidgets API for use with web
pages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gWidgetsWWW2&rsquo; version 0.4-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="gWidgetsWWW2-package.html">gWidgetsWWW2-package</a></td>
<td>Base class for all Ext objects</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="add.html">add</a></td>
<td>Add child component to parent container</td></tr>
<tr><td width="25%"><a href="add.GComponent.html">add.GComponent</a></td>
<td>method for add</td></tr>
<tr><td width="25%"><a href="addHandlerBlur.html">addHandlerBlur</a></td>
<td>Assign handler to blur (lose focus) event</td></tr>
<tr><td width="25%"><a href="addHandlerChanged.html">addHandlerChanged</a></td>
<td>Assign handler to default event</td></tr>
<tr><td width="25%"><a href="addHandlerClicked.html">addHandlerClicked</a></td>
<td>Assign handler to click event</td></tr>
<tr><td width="25%"><a href="addHandlerColumnClicked.html">addHandlerColumnClicked</a></td>
<td>Assign handler to click event for column (gdf, gtable)</td></tr>
<tr><td width="25%"><a href="addHandlerColumnDoubleClick.html">addHandlerColumnDoubleClick</a></td>
<td>Assign handler to double click event for column (gdf, gtable)</td></tr>
<tr><td width="25%"><a href="addHandlerDestroy.html">addHandlerDestroy</a></td>
<td>Assign handler to destroy event (such as page being unloaded)</td></tr>
<tr><td width="25%"><a href="addHandlerDoubleClick.html">addHandlerDoubleClick</a></td>
<td>Assign handler to double click event</td></tr>
<tr><td width="25%"><a href="addHandlerFocus.html">addHandlerFocus</a></td>
<td>Assign handler to focus in event</td></tr>
<tr><td width="25%"><a href="addHandlerIdle.html">addHandlerIdle</a></td>
<td>Assign handler to be called repeatedly after some interval</td></tr>
<tr><td width="25%"><a href="addHandlerKeystroke.html">addHandlerKeystroke</a></td>
<td>Assign handler to keystroke event</td></tr>
<tr><td width="25%"><a href="addHandlerMouseMotion.html">addHandlerMouseMotion</a></td>
<td>Assign handler to mouse motion event</td></tr>
<tr><td width="25%"><a href="addHandlerSelectionChanged.html">addHandlerSelectionChanged</a></td>
<td>Assign handler to a change of selection event</td></tr>
<tr><td width="25%"><a href="addSpring.html">addSpring</a></td>
<td>Add a spring to push additionnal child objects to far end of packing</td></tr>
<tr><td width="25%"><a href="addSpring.default.html">addSpring.default</a></td>
<td>Method for addSpring</td></tr>
<tr><td width="25%"><a href="addSpring.GGroup.html">addSpring.GGroup</a></td>
<td>Method for addSpring</td></tr>
<tr><td width="25%"><a href="addStockIcons.html">addStockIcons</a></td>
<td>Add to the stock icons</td></tr>
<tr><td width="25%"><a href="Array-class.html">Array</a></td>
<td>An array class.</td></tr>
<tr><td width="25%"><a href="Array-class.html">Array-class</a></td>
<td>An array class.</td></tr>
<tr><td width="25%"><a href="asIcon.html">asIcon</a></td>
<td>Mark a character as an Icon</td></tr>
<tr><td width="25%"><a href="asURL.html">asURL</a></td>
<td>Add URL to class of object if not already</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="blockHandler.html">blockHandler</a></td>
<td>temporariliy block handler by id</td></tr>
<tr><td width="25%"><a href="browse_df.html">browse_df</a></td>
<td>Browse a data frame in the global environment using gtable</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="coerceToJSString.html">coerceToJSString</a></td>
<td>Coerce an object to a string</td></tr>
<tr><td width="25%"><a href="coerceToJSString.html">coerceToJSString.character</a></td>
<td>Coerce an object to a string</td></tr>
<tr><td width="25%"><a href="coerceToJSString.html">coerceToJSString.default</a></td>
<td>Coerce an object to a string</td></tr>
<tr><td width="25%"><a href="coerceToJSString.html">coerceToJSString.factor</a></td>
<td>Coerce an object to a string</td></tr>
<tr><td width="25%"><a href="coerceToJSString.html">coerceToJSString.list</a></td>
<td>Coerce an object to a string</td></tr>
<tr><td width="25%"><a href="coerceToJSString.html">coerceToJSString.logical</a></td>
<td>Coerce an object to a string</td></tr>
<tr><td width="25%"><a href="coerceToJSString.html">coerceToJSString.String</a></td>
<td>Coerce an object to a string</td></tr>
<tr><td width="25%"><a href="column_editor.html">column_editor</a></td>
<td>Generic function to create column editor for a table widget</td></tr>
<tr><td width="25%"><a href="column_editor.default.html">column_editor.default</a></td>
<td>Method to create column editor for a table widget</td></tr>
<tr><td width="25%"><a href="column_editor.factor.html">column_editor.factor</a></td>
<td>Method to create column editor for a table widget</td></tr>
<tr><td width="25%"><a href="column_editor.integer.html">column_editor.integer</a></td>
<td>Method to create column editor for a table widget</td></tr>
<tr><td width="25%"><a href="column_editor.logical.html">column_editor.logical</a></td>
<td>Method to create column editor for a table widget</td></tr>
<tr><td width="25%"><a href="column_editor.numeric.html">column_editor.numeric</a></td>
<td>Method to create column editor for a table widget</td></tr>
<tr><td width="25%"><a href="column_renderer.html">column_renderer</a></td>
<td>Generic function to render a column in ExtJS Grid</td></tr>
<tr><td width="25%"><a href="column_renderer.default.html">column_renderer.default</a></td>
<td>Method to render a column in ExtJS Grid</td></tr>
<tr><td width="25%"><a href="column_renderer.Icon.html">column_renderer.Icon</a></td>
<td>Method to render a column in ExtJS Grid</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="delete.html">delete</a></td>
<td>Delete child object</td></tr>
<tr><td width="25%"><a href="delete.GComponent.html">delete.GComponent</a></td>
<td>delete method</td></tr>
<tr><td width="25%"><a href="dim.GComponent.html">dim.GComponent</a></td>
<td>dim method for GComponent's</td></tr>
<tr><td width="25%"><a href="dispose.html">dispose</a></td>
<td>Dispose (delete) object</td></tr>
<tr><td width="25%"><a href="dispose.GComponent.html">dispose.GComponent</a></td>
<td>Method for dispose</td></tr>
<tr><td width="25%"><a href="download_extjs.html">download_extjs</a></td>
<td>download extjs files and unzips into location to be found</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="editable_assign.html">editable&lt;-</a></td>
<td>Toggle editability of the object, if supported</td></tr>
<tr><td width="25%"><a href="editable_assign.html">editable&lt;-.GComponent</a></td>
<td>Toggle editability of the object, if supported</td></tr>
<tr><td width="25%"><a href="emptyJSArray.html">emptyJSArray</a></td>
<td>An empty array</td></tr>
<tr><td width="25%"><a href="enabled.html">enabled</a></td>
<td>Is widget enabled, sensitive to user input</td></tr>
<tr><td width="25%"><a href="enabled.GComponent.html">enabled.GComponent</a></td>
<td>enabled method</td></tr>
<tr><td width="25%"><a href="enabled_assign.html">enabled&lt;-</a></td>
<td>Set if widget is enabled</td></tr>
<tr><td width="25%"><a href="enabled_assign.html">enabled&lt;-.GComponent</a></td>
<td>Set if widget is enabled</td></tr>
<tr><td width="25%"><a href="escapeSingleQuote.html">escapeSingleQuote</a></td>
<td>escape single quote</td></tr>
<tr><td width="25%"><a href="ExtArgs-class.html">ExtArgs</a></td>
<td>a class to handle map between R and arguments for constructor</td></tr>
<tr><td width="25%"><a href="ExtArgs-class.html">ExtArgs-class</a></td>
<td>a class to handle map between R and arguments for constructor</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="focus.html">focus&lt;-</a></td>
<td>Set focus onto object.</td></tr>
<tr><td width="25%"><a href="focus.html">focus&lt;-.default</a></td>
<td>Set focus onto object.</td></tr>
<tr><td width="25%"><a href="font_assign.html">font&lt;-</a></td>
<td>Set font properties, if implemented</td></tr>
<tr><td width="25%"><a href="font_assign.html">font&lt;-.GComponent</a></td>
<td>Set font properties, if implemented</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gaction-class.html">GAction</a></td>
<td>Class for gaction</td></tr>
<tr><td width="25%"><a href="gaction.html">gaction</a></td>
<td>gaction implementation</td></tr>
<tr><td width="25%"><a href="gaction-class.html">GAction-class</a></td>
<td>Class for gaction</td></tr>
<tr><td width="25%"><a href="galert.html">galert</a></td>
<td>quick alert message - not modal or obtrusive (dropped from above in extjs)</td></tr>
<tr><td width="25%"><a href="gbasicdialog.html">gbasicdialog</a></td>
<td>Stub for a basic dialog</td></tr>
<tr><td width="25%"><a href="gborderlayout.html">gborderlayout</a></td>
<td>A "border" layout is a 5-panel layout where satellite panels surround a "center" panel.</td></tr>
<tr><td width="25%"><a href="gbutton.html">gbutton</a></td>
<td>Basic button widget</td></tr>
<tr><td width="25%"><a href="gcalendar.html">gcalendar</a></td>
<td>calendar widget</td></tr>
<tr><td width="25%"><a href="gcheckbox.html">gcheckbox</a></td>
<td>checkbox widget</td></tr>
<tr><td width="25%"><a href="gcheckboxgroup.html">gcheckboxgroup</a></td>
<td>A group of checkboxes</td></tr>
<tr><td width="25%"><a href="gcodemirror.html">gcodemirror</a></td>
<td>codemirror</td></tr>
<tr><td width="25%"><a href="gcombobox.html">gcombobox</a></td>
<td>combobox implementation</td></tr>
<tr><td width="25%"><a href="gWidgetsWWW2-package.html">GComponent</a></td>
<td>Base class for all Ext objects</td></tr>
<tr><td width="25%"><a href="gWidgetsWWW2-package.html">GComponent-class</a></td>
<td>Base class for all Ext objects</td></tr>
<tr><td width="25%"><a href="gconfirm.html">gconfirm</a></td>
<td>Confirmation dialog</td></tr>
<tr><td width="25%"><a href="GContainer-class.html">GContainer</a></td>
<td>Base reference class for container objects.</td></tr>
<tr><td width="25%"><a href="GContainer-class.html">GContainer-class</a></td>
<td>Base reference class for container objects.</td></tr>
<tr><td width="25%"><a href="gdf.html">gdf</a></td>
<td>A widget for editing a data frame</td></tr>
<tr><td width="25%"><a href="GDialog-class.html">GDialog</a></td>
<td>Base class for dialogs</td></tr>
<tr><td width="25%"><a href="GDialog-class.html">GDialog-class</a></td>
<td>Base class for dialogs</td></tr>
<tr><td width="25%"><a href="gcombobox.html">gdroplist</a></td>
<td>combobox implementation</td></tr>
<tr><td width="25%"><a href="gedit.html">GEdit</a></td>
<td>gedit widget</td></tr>
<tr><td width="25%"><a href="gedit.html">gedit</a></td>
<td>gedit widget</td></tr>
<tr><td width="25%"><a href="gedit.html">GEdit-class</a></td>
<td>gedit widget</td></tr>
<tr><td width="25%"><a href="getFromDots.html">getFromDots</a></td>
<td>get value from ... arguments</td></tr>
<tr><td width="25%"><a href="getStockIconByName.html">getStockIconByName</a></td>
<td>Get the icon class (or url) by its name</td></tr>
<tr><td width="25%"><a href="getStockIcons.html">getStockIcons</a></td>
<td>Return stock icons</td></tr>
<tr><td width="25%"><a href="getWithDefault.html">getWithDefault</a></td>
<td>Return x unless NULL, NA, length 0, ..., in which case we give default</td></tr>
<tr><td width="25%"><a href="get_tempfile.html">get_tempfile</a></td>
<td>Get a temporary file matching the given extension, if given.</td></tr>
<tr><td width="25%"><a href="get_tempfile_url.html">get_tempfile_url</a></td>
<td>Get url for a tempfile created by 'get_tempfile'</td></tr>
<tr><td width="25%"><a href="gexpandgroup.html">gexpandgroup</a></td>
<td>gexpandgroup A box container which can disclose or hide its children through a trigger icon.</td></tr>
<tr><td width="25%"><a href="gfile.html">gfile</a></td>
<td>File selection form</td></tr>
<tr><td width="25%"><a href="gformlayout.html">gformlayout</a></td>
<td>A form layout container</td></tr>
<tr><td width="25%"><a href="gframe.html">gframe</a></td>
<td>gframe is a title-decorated ggroup box container</td></tr>
<tr><td width="25%"><a href="ggooglemaps.html">GGoogleMaps</a></td>
<td>Google maps widget</td></tr>
<tr><td width="25%"><a href="ggooglemaps.html">ggooglemaps</a></td>
<td>Google maps widget</td></tr>
<tr><td width="25%"><a href="ggooglemaps.html">GGoogleMaps-class</a></td>
<td>Google maps widget</td></tr>
<tr><td width="25%"><a href="ggooglemaps.html">GGoogleMapsMarker</a></td>
<td>Google maps widget</td></tr>
<tr><td width="25%"><a href="ggooglemaps.html">GGoogleMapsMarker-class</a></td>
<td>Google maps widget</td></tr>
<tr><td width="25%"><a href="GGoogleMapsObject-class.html">GGoogleMapsObject</a></td>
<td>base class for ggooglemaps objects</td></tr>
<tr><td width="25%"><a href="GGoogleMapsObject-class.html">GGoogleMapsObject-class</a></td>
<td>base class for ggooglemaps objects</td></tr>
<tr><td width="25%"><a href="GGoogleMapsPolygon-class.html">GGoogleMapsPolygon</a></td>
<td>base class for ggooglemaps polygon</td></tr>
<tr><td width="25%"><a href="GGoogleMapsPolygon-class.html">GGoogleMapsPolygon-class</a></td>
<td>base class for ggooglemaps polygon</td></tr>
<tr><td width="25%"><a href="ggooglemaps_infowindow.html">ggooglemaps_infowindow</a></td>
<td>Add an infowindow - a popup cartoon - to the map</td></tr>
<tr><td width="25%"><a href="ggooglemaps.html">ggooglemaps_marker</a></td>
<td>Google maps widget</td></tr>
<tr><td width="25%"><a href="ggooglemaps_polygon.html">ggooglemaps_polygon</a></td>
<td>Draw a polygon on the map</td></tr>
<tr><td width="25%"><a href="ggooglemaps_polyline.html">ggooglemaps_polyline</a></td>
<td>A method to write a polyline to a map</td></tr>
<tr><td width="25%"><a href="gggroup.html">GGroup</a></td>
<td>'GGroup' is the base class for ggroup and all box containers/</td></tr>
<tr><td width="25%"><a href="ggroup.html">ggroup</a></td>
<td>Group, or box, container</td></tr>
<tr><td width="25%"><a href="gggroup.html">GGroup-class</a></td>
<td>'GGroup' is the base class for ggroup and all box containers/</td></tr>
<tr><td width="25%"><a href="ghtml.html">ghtml</a></td>
<td>widget to render HTML text pages</td></tr>
<tr><td width="25%"><a href="gimage.html">gimage</a></td>
<td>Container for an image</td></tr>
<tr><td width="25%"><a href="ginput.html">ginput</a></td>
<td>input dialog.</td></tr>
<tr><td width="25%"><a href="glabel.html">glabel</a></td>
<td>A label widget</td></tr>
<tr><td width="25%"><a href="glayout.html">glayout</a></td>
<td>A table container</td></tr>
<tr><td width="25%"><a href="gmenu-class.html">GMenu</a></td>
<td>base class for menu instances.</td></tr>
<tr><td width="25%"><a href="gmenu.html">gmenu</a></td>
<td>Menubar implementation</td></tr>
<tr><td width="25%"><a href="gmenu-class.html">gmenu-class</a></td>
<td>base class for menu instances.</td></tr>
<tr><td width="25%"><a href="gmessage.html">gmessage</a></td>
<td>A simple message dialog.</td></tr>
<tr><td width="25%"><a href="gnotebook.html">gnotebook</a></td>
<td>Notebook container</td></tr>
<tr><td width="25%"><a href="gpanedgroup.html">gpanedgroup</a></td>
<td>A paned group container</td></tr>
<tr><td width="25%"><a href="gpanel.html">gpanel</a></td>
<td>A panel to hold other JavaScript things</td></tr>
<tr><td width="25%"><a href="gradio.html">gradio</a></td>
<td>Radio button group</td></tr>
<tr><td width="25%"><a href="gseparator.html">gseparator</a></td>
<td>Separator - insert separator line</td></tr>
<tr><td width="25%"><a href="gslider.html">GSlider</a></td>
<td>slider widget</td></tr>
<tr><td width="25%"><a href="gslider.html">gslider</a></td>
<td>slider widget</td></tr>
<tr><td width="25%"><a href="gslider.html">GSlider-class</a></td>
<td>slider widget</td></tr>
<tr><td width="25%"><a href="gspinbutton.html">gspinbutton</a></td>
<td>Basic spinbutton</td></tr>
<tr><td width="25%"><a href="gstackwidget.html">gstackwidget</a></td>
<td>stack widget is a "card" container. Use 'gnotebook' methods to change cards</td></tr>
<tr><td width="25%"><a href="gstatusbar-class.html">GStatusbar</a></td>
<td>'GStatusbar' class for gstatusbar</td></tr>
<tr><td width="25%"><a href="gstatusbar.html">gstatusbar</a></td>
<td>Status bar for gwindow instances</td></tr>
<tr><td width="25%"><a href="gstatusbar-class.html">gstatusbar-class</a></td>
<td>'GStatusbar' class for gstatusbar</td></tr>
<tr><td width="25%"><a href="gsvg-class.html">GSvg</a></td>
<td>base class for gsvg</td></tr>
<tr><td width="25%"><a href="gsvg.html">gsvg</a></td>
<td>widget to display svg files</td></tr>
<tr><td width="25%"><a href="gsvg-class.html">gsvg-class</a></td>
<td>base class for gsvg</td></tr>
<tr><td width="25%"><a href="gtable.html">GTable</a></td>
<td>A table widget</td></tr>
<tr><td width="25%"><a href="gtable.html">gtable</a></td>
<td>A table widget</td></tr>
<tr><td width="25%"><a href="gtable.html">GTable-class</a></td>
<td>A table widget</td></tr>
<tr><td width="25%"><a href="gtext.html">gtext</a></td>
<td>A text area widget</td></tr>
<tr><td width="25%"><a href="gtree.html">gtree</a></td>
<td>gtree widget</td></tr>
<tr><td width="25%"><a href="ggroup.html">gvbox</a></td>
<td>Group, or box, container</td></tr>
<tr><td width="25%"><a href="gWidgetsWWW2-package.html">GWidget</a></td>
<td>Base class for all Ext objects</td></tr>
<tr><td width="25%"><a href="gwidget.html">gwidget</a></td>
<td>Stub for roxygen2 documentation of common arguments for gWidgets constructors</td></tr>
<tr><td width="25%"><a href="gWidgetsWWW2-package.html">GWidget-class</a></td>
<td>Base class for all Ext objects</td></tr>
<tr><td width="25%"><a href="GWidgetArrayProxy-class.html">GWidgetArrayProxy</a></td>
<td>Proxy to return array data (combobox, table, gdf, ...) [[],[],[]]</td></tr>
<tr><td width="25%"><a href="GWidgetArrayProxy-class.html">GWidgetArrayProxy-class</a></td>
<td>Proxy to return array data (combobox, table, gdf, ...) [[],[],[]]</td></tr>
<tr><td width="25%"><a href="GWidgetArrayStore-class.html">GWidgetArrayStore</a></td>
<td>A store for an array (inbetween widget and proxy)</td></tr>
<tr><td width="25%"><a href="GWidgetArrayStore-class.html">GWidgetArrayStore-class</a></td>
<td>A store for an array (inbetween widget and proxy)</td></tr>
<tr><td width="25%"><a href="GWidgetHTMLProxy-class.html">GWidgetHTMLProxy</a></td>
<td>Proxy for ghtml</td></tr>
<tr><td width="25%"><a href="GWidgetHTMLProxy-class.html">GWidgetHTMLProxy-class</a></td>
<td>Proxy for ghtml</td></tr>
<tr><td width="25%"><a href="GWidgetProxy-class.html">GWidgetProxy</a></td>
<td>interface between R objects and JSON to supply Ext objects with data</td></tr>
<tr><td width="25%"><a href="GWidgetProxy-class.html">GWidgetProxy-class</a></td>
<td>interface between R objects and JSON to supply Ext objects with data</td></tr>
<tr><td width="25%"><a href="GWidgetsTopLevel-class.html">GWidgetsTopLevel</a></td>
<td>A toplevel object for a gWidgetsWWW2 app stores page-specific values</td></tr>
<tr><td width="25%"><a href="GWidgetsTopLevel-class.html">GWidgetsTopLevel-class</a></td>
<td>A toplevel object for a gWidgetsWWW2 app stores page-specific values</td></tr>
<tr><td width="25%"><a href="GWidgetStore-class.html">GWidgetStore</a></td>
<td>Basic store, no default proxy so this isn't useful without being subclassed</td></tr>
<tr><td width="25%"><a href="GWidgetStore-class.html">GWidgetStore-class</a></td>
<td>Basic store, no default proxy so this isn't useful without being subclassed</td></tr>
<tr><td width="25%"><a href="GWidgetText-class.html">GWidgetText</a></td>
<td>Base class for text widgets</td></tr>
<tr><td width="25%"><a href="GWidgetText-class.html">GWidgetText-class</a></td>
<td>Base class for text widgets</td></tr>
<tr><td width="25%"><a href="gwindow.html">GWindow</a></td>
<td>Main window constructor</td></tr>
<tr><td width="25%"><a href="gwindow.html">gwindow</a></td>
<td>Main window constructor</td></tr>
<tr><td width="25%"><a href="gwindow.html">GWindow-class</a></td>
<td>Main window constructor</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="insert.html">insert</a></td>
<td>Insert text into 'gtext'</td></tr>
<tr><td width="25%"><a href="insert.GComponent.html">insert.GComponent</a></td>
<td>method for insert</td></tr>
<tr><td width="25%"><a href="isIcon.html">isIcon</a></td>
<td>Is this an icon? (has class Icon)</td></tr>
<tr><td width="25%"><a href="isURL.html">isURL</a></td>
<td>Is value a URL: either of our class URL or matches url string: ftp://, http:// or file:///</td></tr>
<tr><td width="25%"><a href="is_empty.html">is_empty</a></td>
<td>is value missing, null, 0-length or NA length 1</td></tr>
<tr><td width="25%"><a href="is_running_local.html">is_running_local</a></td>
<td>Is the process running locally?</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="JsonRPCObject.html">JsonRPCObject</a></td>
<td>Base class to subclass to make a JsonRPCObject.</td></tr>
<tr><td width="25%"><a href="JsonRPCObject.html">JsonRPCObject-class</a></td>
<td>Base class to subclass to make a JsonRPCObject.</td></tr>
<tr><td width="25%"><a href="JsonRPCServer-class.html">JsonRPCServer</a></td>
<td>A Rook app to be a JSON RPC server</td></tr>
<tr><td width="25%"><a href="JsonRPCServer-class.html">JsonRPCServer-class</a></td>
<td>A Rook app to be a JSON RPC server</td></tr>
<tr><td width="25%"><a href="json_rpc_server.html">json_rpc_server</a></td>
<td>Start a json RPC server</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="length.GComponent.html">length.GComponent</a></td>
<td>length method for GComponent's</td></tr>
<tr><td width="25%"><a href="load_app.html">load_app</a></td>
<td>Load a web app defined by a gWidgetsWWW2 script</td></tr>
<tr><td width="25%"><a href="load_dir.html">load_dir</a></td>
<td>Load all apps in the directory specified</td></tr>
<tr><td width="25%"><a href="load_dirapp.html">load_dirapp</a></td>
<td>Load an app in a directory</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makeFields.html">makeFields</a></td>
<td>helper function to write field names for Ext constructor</td></tr>
<tr><td width="25%"><a href="make_rapache_files.html">make_rapache_files</a></td>
<td>Make a template for the rapache configuration files</td></tr>
<tr><td width="25%"><a href="make_rapache_loadapp.html">make_rapache_loadapp</a></td>
<td>Make an apache configuration for a given app</td></tr>
<tr><td width="25%"><a href="make_stock_icons.html">make_stock_icons</a></td>
<td>make stock icons</td></tr>
<tr><td width="25%"><a href="mapTypes.html">mapTypes</a></td>
<td>Map a type</td></tr>
<tr><td width="25%"><a href="mapTypes.html">mapTypes.date</a></td>
<td>Map a type</td></tr>
<tr><td width="25%"><a href="mapTypes.html">mapTypes.default</a></td>
<td>Map a type</td></tr>
<tr><td width="25%"><a href="mapTypes.html">mapTypes.factor</a></td>
<td>Map a type</td></tr>
<tr><td width="25%"><a href="mapTypes.html">mapTypes.integer</a></td>
<td>Map a type</td></tr>
<tr><td width="25%"><a href="mapTypes.html">mapTypes.logical</a></td>
<td>Map a type</td></tr>
<tr><td width="25%"><a href="mapTypes.html">mapTypes.numeric</a></td>
<td>Map a type</td></tr>
<tr><td width="25%"><a href="mapTypes.html">mapTypes.String</a></td>
<td>Map a type</td></tr>
<tr><td width="25%"><a href="merge.list.html">merge.list</a></td>
<td>merge two lists</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="names.GComponent.html">names.GComponent</a></td>
<td>method for names</td></tr>
<tr><td width="25%"><a href="names_assign.html">names&lt;-.GComponent</a></td>
<td>assignment method for names</td></tr>
<tr><td width="25%"><a href="names_assign.html">namesGComponent</a></td>
<td>assignment method for names</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ourQuote.html">ourQuote</a></td>
<td>make a string safe to pass in as HTML fragment.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="removeHandler.html">removeHandler</a></td>
<td>Remove handler</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="shQuoteEsc.html">shQuoteEsc</a></td>
<td>escaping strings</td></tr>
<tr><td width="25%"><a href="size_assign.html">size&lt;-</a></td>
<td>Set size property, if implemented</td></tr>
<tr><td width="25%"><a href="size_assign.html">size&lt;-.GComponent</a></td>
<td>Set size property, if implemented</td></tr>
<tr><td width="25%"><a href="String.html">String</a></td>
<td>String class - does not get escaped in object literals</td></tr>
<tr><td width="25%"><a href="String_render.html">String_render</a></td>
<td>Internal function to call whisker.render and compose with String</td></tr>
<tr><td width="25%"><a href="svalue.html">svalue</a></td>
<td>Return main value associated with a widget</td></tr>
<tr><td width="25%"><a href="svalue.html">svalue.GComponent</a></td>
<td>Return main value associated with a widget</td></tr>
<tr><td width="25%"><a href="svalue_assign.html">svalue&lt;-</a></td>
<td>Set main value associated with a widget</td></tr>
<tr><td width="25%"><a href="svalue_assign.html">svalue&lt;-.GComponent</a></td>
<td>Set main value associated with a widget</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tag.html">tag</a></td>
<td>Retreive a persistent attribute for an object</td></tr>
<tr><td width="25%"><a href="tag.GComponent.html">tag.GComponent</a></td>
<td>method for tag</td></tr>
<tr><td width="25%"><a href="tag_assign.html">tag&lt;-</a></td>
<td>Set a persistent attirbute for an object</td></tr>
<tr><td width="25%"><a href="tag_assign.html">tag&lt;-.GComponent</a></td>
<td>Set a persistent attirbute for an object</td></tr>
<tr><td width="25%"><a href="toJSArray.html">toJSArray</a></td>
<td>Make a JS array from an R object</td></tr>
<tr><td width="25%"><a href="toJSArray.html">toJSArray.character</a></td>
<td>Make a JS array from an R object</td></tr>
<tr><td width="25%"><a href="toJSArray.html">toJSArray.data.frame</a></td>
<td>Make a JS array from an R object</td></tr>
<tr><td width="25%"><a href="toJSArray.html">toJSArray.Date</a></td>
<td>Make a JS array from an R object</td></tr>
<tr><td width="25%"><a href="toJSArray.html">toJSArray.default</a></td>
<td>Make a JS array from an R object</td></tr>
<tr><td width="25%"><a href="toJSArray.html">toJSArray.factor</a></td>
<td>Make a JS array from an R object</td></tr>
<tr><td width="25%"><a href="toJSArray.html">toJSArray.list</a></td>
<td>Make a JS array from an R object</td></tr>
<tr><td width="25%"><a href="toJSArray.html">toJSArray.logical</a></td>
<td>Make a JS array from an R object</td></tr>
<tr><td width="25%"><a href="toJSArray.html">toJSArray.matrix</a></td>
<td>Make a JS array from an R object</td></tr>
<tr><td width="25%"><a href="toJSArray.html">toJSArray.numeric</a></td>
<td>Make a JS array from an R object</td></tr>
<tr><td width="25%"><a href="toJSArray.html">toJSArray.String</a></td>
<td>Make a JS array from an R object</td></tr>
<tr><td width="25%"><a href="toJSObject.html">toJSObject</a></td>
<td>map an R list object into a string containing javascript code representation of an object</td></tr>
<tr><td width="25%"><a href="tooltip.html">tooltip&lt;-</a></td>
<td>Set a tooltip for the widget</td></tr>
<tr><td width="25%"><a href="tooltip.html">tooltip&lt;-.default</a></td>
<td>Set a tooltip for the widget</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unblockHandler.html">unblockHandler</a></td>
<td>unblock handler by id</td></tr>
<tr><td width="25%"><a href="update.GComponent.html">update.GComponent</a></td>
<td>method for update</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="visible.html">visible</a></td>
<td>Generically returns if widget is in visible state</td></tr>
<tr><td width="25%"><a href="visible.html">visible.GComponent</a></td>
<td>Generically returns if widget is in visible state</td></tr>
<tr><td width="25%"><a href="visible_assign.html">visible&lt;-</a></td>
<td>Primarily used to set if widget is shown, but also has other meanings</td></tr>
<tr><td width="25%"><a href="visible_assign.html">visible&lt;-.GComponent</a></td>
<td>Primarily used to set if widget is shown, but also has other meanings</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="XXX.html">XXX</a></td>
<td>Functions to message something needs doing. Easy to search for</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bracket.html">[.GComponent</a></td>
<td>Method for [</td></tr>
<tr><td width="25%"><a href="bracket_assign.html">[&lt;-.GComponent</a></td>
<td>assignment method for "["</td></tr>
</table>
</body></html>
