<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Index. gmkin 0.5-3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">gmkin 0.5-3</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <div class="row">
  <div class="span8">
    <h1>gmkin</h1>

<p>The R package <strong>gmkin</strong> provides a browser based graphical user interface (GUI) for
fitting kinetic models to chemical degradation data based on R package
<a href="http://github.com/jranke/mkin">mkin</a>. The GUI is based on the 
<a href="http://github.com/jverzani/gWidgetsWWW2">gWidgetsWWW2</a> package developed by
John Verzani. The GUI elements are created by the JavaScript library
ExtJS which is bundled with gWidgetsWWW2.</p>

<h2>Installation</h2>

<p>For running gmkin you need a system running a recent version of R (version
3.0.0 or later should be OK), the gWidgesWWW2 package from github, the gmkin
package and a web browser (Firefox and Chrome work for me) with
JavaScript enabled.</p>

<p>It should be possible to run gmkin on most laptop or desktop computers running
Linux, Mac OS X, Windows XP or Windows 7. It is frequently checked under Linux and
Windows 7.</p>

<h3>Installing R</h3>

<p>For Linux users, binary R packages should be available through the usual package repositories. 
For more information for the most common distributions, please refer to 
<a href="http://cran.r-project.org/bin/linux">CRAN</a>. </p>

<p><a href="http://cran.r-project.org/bin/windows">Windows</a> and <a href="http://cran.r-project.org/bin/macosx">Mac OS X</a>
users are also referred to the respective pages on <a href="http://cran.r-project.org">CRAN</a> where
there is more background information, notably an 
<a href="http://cran.r-project.org/bin/windows/base/rw-FAQ.html">R for Windows FAQ</a>.</p>

<h3>Installing the devtools package</h3>

<p>Installation of gWidgetsWWW2 and gmkin directly from
<a href="http://github.com">github</a> is facilitated by installing the R package <code>devtools</code>
using either the Menu, or, more conveniently, using the R command</p>

<pre><code class="s">install.packages(&quot;devtools&quot;)
</code></pre>

<h3>Installing gWidgetsWWW2</h3>

<p>The gWidgetsWWW2 package provides the glue between R code defining the
graphical user interface (GUI) and the internal R help server which serves 
the GUI elements in the form of JavaScript. The JavaScript library ExtJS
is used for this, and it is bundled in the gWidgetsWWW2 package.</p>

<p>Therefore, the package is a bit large. It is not available on CRAN because it
contains very long path names in the JavaScript files which limits its portability.
Also, it attaches an R object called <code>app</code> to the global environment in R, which
is not allowed by the CRAN package policy.</p>

<p>Installation is easy using the devtools library in R, so make sure it is installed, and 
then run</p>

<pre><code class="s">require(devtools)
install_github(&quot;gWidgetsWWW2&quot;, &quot;jverzani&quot;, quick = TRUE)
</code></pre>

<p>Installing gWidgetsWWW2 yields a lot of warnings concerning overly long path
names.  Using <code>quick = TRUE</code> skips docs, multiple-architecture builds, demos,
and vignettes, to make installation as fast and painless as possible.</p>

<h3>Installing gmkin</h3>

<p>Then you can install gmkin, also directly from github:</p>

<pre><code class="s">require(devtools)
install_github(&quot;gmkin&quot;, &quot;jranke&quot;, quick = TRUE)
</code></pre>

<p>The same command can be run if you want to update gmkin. See the 
<a href="https://github.com/jranke/gmkin/blob/master/NEWS.md">NEWS</a> file 
for a list of recent changes, or the 
<a href="https://github.com/jranke/gmkin/commits/master">commit history</a>
if you are interested in the details.</p>

<h2>Usage</h2>

<p>You start the GUI from your R terminal with latest mkin installed as shown below. 
You may also want to adapt the browser that R starts (using
<code>options(browser=&quot;/usr/bin/firefox&quot;)</code> on linux, or setting the default browser
on Windows from the browser itself). Development was done with firefox. I also
did some testing with Chrome on Windows. Chrome sometimes hung when loading
the GUI and therefore ExtJS the first time, but when the GUI is loaded it appears
to work fine.</p>

<pre><code class="s">require(gmkin)
gmkin()
</code></pre>

<p>The following screenshot is taken after loading the gmkin workspace with
an analysis of FOCUS dataset Z. It has to be saved as an .RData file 
first, and can then be loaded to the GUI.</p>

<pre><code class="s">save(FOCUS_2006_Z_gmkin, file = &quot;FOCUS_2006_gmkin_Z.RData&quot;)
</code></pre>

<p><img src="gmkin_screenshot.png" alt="gmkin screenshot"/></p>

<h2>Status and known issues</h2>

<ul>
<li>gmkin was developed in the hope that it will be useful. However, no warranty can be 
given that it will meet your expectations. There may be bugs, so please be
careful, check your results for plausibility and use your own expertise to judge
yourself.</li>
<li>Please check the <a href="https://github.com/jranke/gmkin/issues">issues</a> reported on github</li>
<li>Starting the GUI takes some time. Once it is started, it is reasonably responsive.</li>
<li>The fit list was not always updated when using Firefox version 28 on Windows. This
works with Firefox starting from version 29 and with Chrome.</li>
</ul>


    <h2>Help topics</h2>

    <h3></h3>
    
    
    <ul class="index">
        
      <li>
        <code><a href="FOCUS_2006_gmkin.html">FOCUS_2006_gmkin</a></code><br />
</li>
            
      <li>
        <code><a href="FOCUS_2006_Z_gmkin.html">FOCUS_2006_Z_gmkin</a></code><br />
</li>
            
      <li>
        <code><a href="gmkin.html">gmkin</a></code><br />
</li>
    
    </ul>
  </div>
  
  <div class="span3 offset1">
        
    <h2>Dependencies</h2>
    <ul>
      <li><strong>Depends</strong>: mkin, gWidgetsWWW2</li>
      
      
      
    </ul>
     
    <h2>Authors</h2>
    <p>Johannes Ranke &lt;jranke at uni-bremen.de&gt; [aut, cre, cph]</p>
    <p>Eurofins Regulatory AG [cph]</p>
    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>