<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: GUI for Fitting Kinetic Models to Chemical Degradation Data with
mkin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> GUI for Fitting Kinetic Models to Chemical Degradation Data with
mkin
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gmkin&rsquo; version 0.5-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="FOCUS_2006_gmkin.html">FOCUS_2006_gmkin</a></td>
<td>Example gmkin workspace for Datasets C and D from the FOCUS Kinetics report</td></tr>
<tr><td width="25%"><a href="FOCUS_2006_Z_gmkin.html">FOCUS_2006_Z_gmkin</a></td>
<td>Example gmkin workspace for Dataset Z from the FOCUS Kinetics report</td></tr>
<tr><td width="25%"><a href="gmkin.html">gmkin</a></td>
<td>Start a graphical user interface (GUI) based on the 'gWidgetsWWW2' toolkit.</td></tr>
</table>
</body></html>
