<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>FOCUS_2006_gmkin. gmkin 0.5-6</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">gmkin 0.5-6</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>
  Example gmkin workspace for Datasets C and D from the FOCUS Kinetics report
</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>FOCUS_2006_gmkin</div></pre>
        
    <div class="
  Example gmkin workspace for Datasets C and D from the FOCUS Kinetics report
">
      <h2>
  Example gmkin workspace for Datasets C and D from the FOCUS Kinetics report
</h2>
      
    </div>

    <div class="Description">
      <h2>Description</h2>
      
      <p>Data taken from FOCUS (2006), Appendix 3. This is the the workspace that is
  loaded into <code><a href='gmkin.html'>gmkin</a></code> by default.</p>
  
    </div>

    <div class="Format">
      <h2>Format</h2>
      
      <p>A list named <code>FOCUS_2006_gmkin</code> containing the components
  needed to populate the gmkin user interface.</p>
  
    </div>

    <div class="
  Example gmkin workspace for Datasets C and D from the FOCUS Kinetics report
">
      <h2>
  Example gmkin workspace for Datasets C and D from the FOCUS Kinetics report
</h2>
      
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>  ## &lt;strong&gt;Not run&lt;/strong&gt;: 
#   save(FOCUS_2006_gmkin, file = &quot;FOCUS_2006_gmkin.RData&quot;)
#   # Now you can load the file &quot;FOCUS_2006_gmkin.RData&quot; from gmkin,
#   # restoring the workspace that is loaded at startup.
#   ## &lt;strong&gt;End(Not run)&lt;/strong&gt;
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>FOCUS_2006_gmkin</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>