<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>gmkin. gmkin 0.5-6</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
  Johannes Ranke
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">gmkin 0.5-6</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>
  Start a graphical user interface (GUI) based on the <code>gWidgetsWWW2</code> toolkit.
</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>gmkin()</div></pre>
        
    <div class="Description">
      <h2>Description</h2>
      
      <p>This function starts a browser based GUI. Please visit the 
  <a href = 'http://github.com/jverzani/gWidgetsWWW2'>github page of gWidgetsWWW2</a> 
  for an explanation how this toolkit works.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>
      
      <p>This GUI is experimental and not recommended for real work.</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>
      
      <p>The function is called for its side effect, namely starting the GUI in a browser.</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>gmkin</li>
    </ul>
    <ul>
      
    </ul> -->
      
    
    <h2>Author</h2>
    
  Johannes Ranke

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>