<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Index. gmkin 0.5-6</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">gmkin 0.5-6</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <div class="row">
  <div class="span8">
    <h1>gmkin</h1>

<p>The R package <strong>gmkin</strong> provides a browser based graphical user interface (GUI) for
fitting kinetic models to chemical degradation data based on R package
<a href="http://github.com/jranke/mkin">mkin</a>. The GUI is based on the 
<a href="http://github.com/jverzani/gWidgetsWWW2">gWidgetsWWW2</a> package developed by
John Verzani. The GUI elements are created by the JavaScript library
ExtJS which is bundled with gWidgetsWWW2.</p>

<h2>Installation</h2>

<p>For running gmkin you need a system running a recent version of R (version
3.0.0 or later should be OK), the gWidgesWWW2 package, the gmkin package and a
web browser (Firefox and Chrome work for me) with JavaScript enabled.</p>

<p>It should be possible to run gmkin on most laptop or desktop computers running
Linux, Mac OS X, Windows XP or Windows 7. It is frequently checked under Linux and
Windows 7.</p>

<h3>Notes on the gWidgetsWWW2 package</h3>

<p>The R package gWidgetsWWW2 is not available on CRAN because it contains 
path names with more then 100 characters in the JavaScript files which limits
its portability.  Also, it attaches an R object called <code>app</code> to the global
environment in R, which is not allowed by the CRAN package policy. It is not
a widely used library for creating graphical user interfaces, is not supported 
by a commercial company and was used for gmkin simply because it makes it
possible to create a reasonably complex user interface by just writing R code.</p>

<h3>Installing R</h3>

<p>Please refer to <a href="http://cran.r-project.org">CRAN</a> for installation instructions
and binary packages. If you are on Windows and would like to upgrade your R 
installation, please refer to the respective <a href="http://cran.r-project.org/bin/windows/base/rw-FAQ.html#What_0027s-the-best-way-to-upgrade_003f">FAQ entry</a>.</p>

<h3>Installing gmkin using an additional repository</h3>

<p>Windows and Linux users running R 3.1.0 or later can make use of the gmkin
package repository on r-forge. If you would like to test gmkin just once, open
the R console and issue the commands</p>

<pre><code class="s">setRepositories(addURLs = c(gmkin_repo = &quot;http://kinfit.r-forge.r-project.org/repo&quot;))
install.packages(&quot;gmkin&quot;)
</code></pre>

<p>This should pull the gmkin package and its dependencies, notably the
gWidgetsWWW2 package which is not available from the CRAN archive (see above).
Mac users that have the necessary development files installed can probably 
install from the source files in this repository (not tested).</p>

<h3>Keeping it current</h3>

<p>If you would like to pull in new versions of gmkin from time to time, you could
add this repository to your startup options, e.g. by including a command like</p>

<pre><code class="s">options(repos = c(CRAN = &quot;http://cran.rstudio.com&quot;, 
                  gmkin_repo = &quot;http://kinfit.r-forge.r-project.org/repo&quot;))
</code></pre>

<p>to your startup options, e.g. to your <code>.Rprofile</code> file. For details, please
consult the help page for this, e.g. by typing <code>?Startup</code> in R.</p>

<p>You can than update your packages including gmkin by using <code>update.packages()</code>,
please see its help files for details.</p>

<p>The latest changes to gmkin are recorded in the 
<a href="https://github.com/jranke/gmkin/blob/master/NEWS.md">NEWS</a> file,
more details can be found in the 
<a href="https://github.com/jranke/gmkin/commits/master">commit history</a>.</p>

<h3>Installation using the devtools package</h3>

<p>Users of the <code>devtools</code> package can also install gWidgetsWWW2 and gmkin directly from
the respective github repositories:</p>

<pre><code class="s">require(devtools)
install_github(&quot;jverzani/gWidgetsWWW2&quot;, quick = TRUE)
install_github(&quot;jranke/gmkin&quot;, quick = TRUE)
</code></pre>

<p>Installing gWidgetsWWW2 in this way yields a lot of warnings concerning overly
long path names (see Notes on gWidgetsWWW2 above).  Using <code>quick = TRUE</code> skips
docs, multiple-architecture builds, demos, and vignettes, to make installation
as fast and painless as possible.</p>

<h2>Usage</h2>

<p>You start the GUI from your R terminal with latest mkin installed as shown below. 
You may also want to adapt the browser that R starts (using
<code>options(browser=&quot;/usr/bin/firefox&quot;)</code> on linux, or setting the default browser
on Windows from the browser itself). Development was done with firefox. I also
did some testing with Chrome on Windows. Chrome sometimes hung when loading
the GUI and therefore ExtJS the first time, but when the GUI is loaded it appears
to work fine.</p>

<pre><code class="s">require(gmkin)
gmkin()
</code></pre>

<p>The following screenshot is taken after loading the gmkin workspace with
an analysis of FOCUS dataset Z. It has to be saved in R as an .RData file
first, and can then be loaded to the GUI.</p>

<pre><code class="s">save(FOCUS_2006_Z_gmkin, file = &quot;FOCUS_2006_gmkin_Z.RData&quot;)
</code></pre>

<p><img src="gmkin_screenshot.png" alt="gmkin screenshot"/></p>

<p>For a complete overview of the functionality of the gmkin graphical user
interface please refer to the 
<a href="http://kinfit.r-forge.r-project.org/gmkin_static/vignettes/gmkin_manual.html">manual</a>
available at the gmkin <a href="http://kinfit.r-forge.r-project.org/gmkin_static">documentation website</a>.</p>

<h2>Status and known issues</h2>

<ul>
<li>gmkin was developed in the hope that it will be useful. However, no warranty can be 
given that it will meet your expectations. There may be bugs, so please be
careful, check your results for plausibility and use your own expertise to judge
yourself.</li>
<li>Please check the <a href="https://github.com/jranke/gmkin/issues">issues</a> reported on github</li>
<li>The R console starting the graphical user interface is not secured against manipulations
from local users on multiuser systems 
(see <a href="https://github.com/jverzani/gWidgetsWWW2/issues/22">gWidgetsWWW2 issue</a>).</li>
<li>Starting the GUI takes some time. Once it is started, it is reasonably responsive.</li>
<li>The fit list was not always updated when using Firefox version 28 on Windows. This
works with Firefox starting from version 29 and with Chrome.</li>
</ul>


    <h2>Help topics</h2>

    <h3></h3>
    
    
    <ul class="index">
        
      <li>
        <code><a href="FOCUS_2006_gmkin.html">FOCUS_2006_gmkin</a></code><br />
</li>
            
      <li>
        <code><a href="FOCUS_2006_Z_gmkin.html">FOCUS_2006_Z_gmkin</a></code><br />
</li>
            
      <li>
        <code><a href="gmkin.html">gmkin</a></code><br />
</li>
    
    </ul>
  </div>
  
  <div class="span3 offset1">
    <h2>Vignettes</h2>
    <ul>
      <li><a href="vignettes/gmkin_manual.html">Manual for gmkin</a></li>
    </ul>
        
    <h2>Dependencies</h2>
    <ul>
      <li><strong>Depends</strong>: mkin, gWidgetsWWW2</li>
      
      <li><strong>Suggests</strong>: knitr, rmarkdown</li>
      
    </ul>
     
    <h2>Authors</h2>
    <p>Johannes Ranke &lt;jranke at uni-bremen.de&gt; [aut, cre, cph]</p>
    <p>Eurofins Regulatory AG [cph]</p>
    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>